{
  "name": "gamemakerbot",
  "version": "3.2.0",
  "description": "The bot used by the /r/GameMaker Discord server.",
  "main": "./gmbot",
  "license": "GPL-3.0",
  "scripts": {
    "install": "node ./src/tools/post-install.js",
    "lint": "eslint .",
    "lint.gmbot": "eslint gmbot.js",
    "start": "node gmbot.js",
    "seed": "node src/tools/seed.js",
    "test": "mocha 'test/**/*.js'"
  },
  "precommit": [
    "test",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/christopherwk210/gm-bot"
  },
  "keywords": [
    "discord",
    "bot",
    "client",
    "node",
    "discordapp"
  ],
  "author": "Chris Anselmo <christopherwk210@gmail.com>",
  "homepage": "https://bitbucket.org/christopherwk210/gm-bot",
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.18.2",
    "concat-stream": "^1.6.0",
    "cors": "^2.8.1",
    "discord.js": "^11.3.0",
    "express": "^4.16.2",
    "jimp": "^0.2.28",
    "js-beautify": "^1.7.5",
    "jsonwebtoken": "^7.3.0",
    "moment": "^2.20.1",
    "nedb": "^1.8.0",
    "node-opus": "^0.2.7",
    "puppeteer": "^0.13.0",
    "sodium": "^2.0.3",
    "uws": "^8.14.1",
    "youtube-dl": "^1.12.2"
  },
  "peerDependencies": {
    "node-opus": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^4.18.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^3.5.3",
    "pre-commit": "^1.2.2"
  },
  "engines": {
    "node": ">=9.0.0"
  }
}
